[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tailscaled]
command=/usr/local/bin/tailscaled --state=/var/lib/tailscale/tailscaled.state --socket=/var/run/tailscale/tailscaled.sock
autorestart=true

[program:cometbft]
command=/bin/bash -c "sleep 5 && /usr/local/bin/cometbft start"
autorestart=true
autostart=true
priority=20

[program:zcash-vote-server]
command=/root/zcash-vote-server/zcash-vote-server
directory=/root/zcash-vote-server
autorestart=true
autostart=true
priority=10
